version: '2'
services:
    jblog-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/JBlog/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=JBlog
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
